$bg : #F4F5FC
$purple: #5A61ED

html
	box-sizing: border-box
	
*, *:before, *:after
	box-sizing: inherit


body
	margin: 0
	padding: 0
	background-color: $bg
	font-family: 'Work Sans', 'sans-serif'
	color: #111

@keyframes shake 
	10%, 90% 
		transform: translate3d(-1px, 0, 0) 
	20%, 80% 
		transform: translate3d(2px, 0, 0) 
	30%, 50%, 70% 
		transform: translate3d(-4px, 0, 0) 
	40%, 60% 
		transform: translate3d(4px, 0, 0)

ul
	margin: 0
	padding: 0
	list-style: none

section.container
	margin: 60px auto 
	width: 665px
	height: 481px
	background-color: #fff
	display: flex
	border-top: 1px solid #EAEBF2
	border-bottom: 1px solid #EAEBF2
	@media(max-width: 665px)
		width: 100%
	@media(max-width: 560px)
		height: auto
	.left
		background-color: $purple
		color: #fff
		font-size: 49px
		font-family: 'PT Sans'
		//writing-mode: vertical-tb-rl
		width: 137px
		height: 100%
		position: relative
		@media(max-width: 570px)
			min-width: 40px
			width: auto
			height: auto
		span
			position: absolute
			bottom: 71px
			right: -47px
			transform: rotate(-90deg)
			white-space: nowrap
			letter-spacing: 0.8px
			@media(max-width: 590px)
				bottom: 49px
				right: -32px
				font-size: 2rem
			@media(max-width: 570px)	
				font-size: 1rem
				bottom: 36px
				right: -5px

	.right
		background: #fff
		flex-grow: 1
		padding: 39px 22px 22px 21px
		height: 100%
		background-position: bottom right
		background-repeat: no-repeat
		position: relative
		h1
			font-size: 22px
			font-weight: 500
			margin-bottom: 0
			margin-top: 0
			letter-spacing: -0.3px
		h3
			font-size: 14px
			font-weight: 300
			margin-top: 0
			margin-bottom: 36px
			letter-spacing: 0.02px

		.fields

			.row
				display: flex
				@media(max-width: 560px)
					flex-wrap: wrap
			.group
				position: relative
				width: 235px
				display: block
				margin-bottom: 1rem
				&:nth-of-type(2)
					margin-left: 15px
				@media(max-width: 560px)
					margin-bottom: 2rem
					&:nth-of-type(2)
						margin-left: 0
				&.name, &.pswd, &.email, &.surname, &.cpswd
					&.error
						input
							border-color: red !important
					i.error
						font-size: 11px
						color: red
					span
						position: absolute
						top: 0
						left: 0
						transition: all 0.3s ease-in-out
						font-weight: 300
					input[type="text"], input[type="password"]
						border: none
						border-bottom: 1px solid #F2F2F2
						width: 100%
						font-family: inherit
						font-size: 14px
						padding-bottom: 3px
						font-weight: 400
						padding-left: 0
						&:focus
							outline: none
						&:focus ~ span, &:valid ~ span
							top: -16px	!important
							font-size: 12px
							color: #7C7C7C
					input[type="password"]
						&:focus ~ span, &:valid ~ span
							top: -20px	!important		
					
				&.nat
					border-bottom: 1px solid #F2F2F2
					height: 42px
					cursor: pointer
					margin-bottom: 20px
					.row
						display: flex
						justify-content: space-between
						position: relative
						top: 20px
						i
							font-size: 14px
						> *
							pointer-events: none
							font-style: normal
						span
							font-weight: 300
							letter-spacing: -0.45px
							transition: all 0.3s ease-in-out
							letter-spacing: 0.1px
						label
							display: none
							letter-spacing: -0.8px	

					&.open
						border-bottom: none
						.dropdown
							display: block
						.row
							img.chevron
								transform: rotate(-180deg)
					&.selected
						.row
							label
								display: block
							span
								position: absolute
								top: -18px
								font-size: 12px
								color: #7C7C7C					

					.dropdown
						display: none
						background-color: #fff
						position: absolute
						box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
						width: 100%
						top: 48px
						z-index: 2
						ul
							li
								line-height: 180%
								padding: 4px
								padding-left: 10px
								&:hover
									background-color: $purple
									color: #fff

				&.date
					margin-bottom: 37px
					>span
						font-size: 12px
						color: #7C7C7C
						display: block
						margin-bottom: 6px
						font-weight: 300
					.f
						display: flex
						justify-content: space-between
						font-size: 14px
						.dropdown
							position: relative
							&.day
								top: -3px
								>span
									padding-right: 30px
								i:after
									right: -19px
									top: -2px
							&.month
								top: -4px
								right: 7px
								i:after
									right: -21px
									top: -1px
							&.year
								top: -4px
								right: 37px
								i:after
									right: -35px
									top: -2px	
									
							ul
								background-color: #fff
								box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
								position: absolute
								z-index: 2
								max-height: 230px
								overflow-y: auto
								overflow-x: hidden
								li
									padding: 4px
									line-height: 100%
									padding-left: 10px
									cursor: pointer
									&:hover
										background-color: $purple
										color: #fff

							&.open
								ul
									display: block
							ul
								display: none
							i
								display: flex
								align-items: center
								cursor: pointer
								border-bottom: 1px solid #f2f2f2
								font-style: normal
								span
									font-weight: 500
								&:after
									content: url('img/chevron.svg')
									position: absolute
							&.month
								i
									span
										text-transform: capitalize
								ul
									li
										text-transform: capitalize
				&.email
					margin-top: 19px
					img.ok
						position: absolute 
						right: 0
						top: 5px
					i
						position: absolute
						left: 0
						bottom: -18px
						font-size: 11px
						color: red
					&.error
						input
							color: red
							border-color: red
						img.ok
							display: none
				&.gender
					margin-bottom: 40px
					> span
						display: block
						font-size: 12px
						font-weight: 300
						margin-bottom: 5px
						position: relative
						top: -2px
					.radio
						display: flex
						position: relative
						top: -4px
						font-style: normal
						label
							display: flex
							align-items: center
							position: relative
							cursor: pointer
							span
								letter-spacing: -0.8px	
							&:nth-of-type(1)
								margin-left: 1rem
							&:nth-of-type(2)
								margin-left: 36px
						input[type="radio"]
							display: none
							&:checked ~ span
								color: $purple
							&:checked ~ .checkmark
								//background-color: blue
								&::after
									display: block
						.checkmark
							position: absolute
							top: 3px
							left: -18px
							width: 12px
							height: 12px
							border-radius: 50%
							//background-color: #fff	
							border: 1px solid $purple
							&:after
								content:""
								position: absolute
								top: 2px
								left: 2px
								width: 6px
								height: 6px
								border-radius: 50%
								background-color: $purple
								display: none
				&.pswd
					i
						font-size: 11px
						color: red

		.footer
				position: absolute
				bottom: 32px
				display: flex
				justify-content: space-between
				align-items: center
				width: 92%
				@media(max-width: 560px)
					position: relative
					bottom: 0
				@media(max-width: 420px)	
					flex-wrap: wrap
					button
						margin-top: 1rem
				p
					font-size: 13px
					letter-spacing: -0.2px
				a
					color: $purple
					&:hover
						text-decoration: none
				button
					height: 32px
					background-color: $purple
					color: #fff
					font-size: 14px
					border: none
					font-family: 'PT Sans'
					padding: 0 26px
					cursor: pointer
					transition: all 0.3s ease
					position: relative
					left: 0
					top: 1px
					&:hover
						background-color: darken($purple, 5%)
					&:focus
						outline: none
					&.shake
						animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both	

				